@import "~src/styles";

.carousel-container {
  padding: 15px;
}

.menu-container {
  border: 1px solid white;
  border-radius: 10px;
}

.menu-icon {
  color: white;
}

.icons-wrapper {
  .centered-block();
  flex-direction: column;
  height: 100%;
  gap: 20px;
  width: 50px;
  align-items: center;
  align-content: center;
}

.my-menu {
  background-color: @deep-accent-color;
}
