@import "~src/styles";

.time-date-wrapper {
  background-color: white;
}

.time-date-text {
  & h1 {
    font-size: 3rem;
    text-align: center;
    color: @accent-color;
  }

  & p {
    text-align: center;
    color: gray;
  }
}

.clock-image-wrapper {
  flex-basis: 40%;
}

.card-content-wrapper {
  flex-basis: 60%;
}

.clock-image {
  width: 100px;
}

.clock-card-wrapper {
  border-radius: 20px;
  width: 100%;
  height: 100px;
}

.clock-card {
  display: flex;
  gap: 20px;
  flex-direction: row;
}
