@transparent-grey: rgba(175,175,175,0.75);

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & h3 {
    margin: 0;
  }

  & p {
    margin: 0;
    color: @transparent-grey;
    font-size: 13px;
  }
}

.my-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  -webkit-filter: blur(0);
  -webkit-transform: translateZ(0);
}

.choose-btn {
  color: @transparent-grey;
}

.contact-info {
  flex-basis: 50%;
}
