.map-card-content {
  display: flex;
  flex-direction: row;
}

.map-image {
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

.map-text {
  flex-basis: 60%;

  & h1 {
    font-weight: lighter;
  }

  & p {
    color: gray;
  }
}

.map-icon {
  flex-basis: 40%;
}
