@import "~src/styles";

.bar-wrapper {
  //width: 200px;
}

.form-wrapper {
  .centered-block();
  flex-direction: column;
}

.social-media-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @accent-color;
}

.fa {
  color: white;
}

.sign-in-btn {
  border: 1px solid @primary-color;
}
