.trainer-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: gray;
}

.trainer-img.mat-card-image:first-child {
  margin-top: -16.5px;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

.light-header {
  font-weight: lighter;
}
