.chat-view-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.date-time-card-wrapper, .chat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  flex-basis: 50%;
}

.chat-wrapper {
  background-color: white;
}


