body {
  background-color: aliceblue;
}

.round-border(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-shadow() {
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.centered-block() {
  display: flex;
  justify-content: center;
}

.filled-image() {
  background-size: cover;
  background-repeat: no-repeat;
}

@transparent-grey: rgba(175,175,175,0.75);

@primary-color: #FF9800;
@accent-color: #FF5722;
@deep-accent-color: #FF3D00;
